<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="AnBinhFarm.WEBUSC.Footer" %>
<footer class="footer">
    <div class="container">
        <div class="footer-content padding15">
            Cơ sở sản xuất kinh doanh nông sản sạch <b>An Bình Farm</b>
            <br />
            Địa chỉ : A225, Khu lưu trú Long Hậu , Cần Giuộc, Long An
            <br />
            ĐT: 0984.424.380
            <br />
            Hotline: 0919.920.839
            <br />
        </div>
    </div>
</footer>

