<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="NDHEADER.ascx.cs" Inherits="AnBinhFarm.WEBUSC.NDHEADER" %>
<style type="text/css">
   .bb
   {color: #666666;
    text-decoration:none;
    font-size:13px;
   }  
    
    
    
    
</style>

<div class="ndhead">
<table width= "581px">
    <tr>
        <td >           
            </td><td  width="83px" > <strong>
            <span > <a class="bb" href="/huong-dan-mua-hang.aspx" title="HƯỚNG DẪN mua hàng">
            <div style=" width:117px ; height:40px;"></div></a></span></strong></td>
        <td >
            </td>
            <td width="109px" >
                <a class="bb"  href="/phuong-thuc-thanh-toan.aspx" title="THANH TOÁN linh động">
                <div style=" width:99px ; height:40px;"></div></a></td>
        <td  >
            </td>
        <td width="104px">
           <a class="bb"  href="/chi-phi-van-chuyen.aspx" title="GIAO HÀNG toàn quốc">
            <div style=" width:97px ; height:40px;"></div></a></td>
        <td >
            </td><td>
            <a class="bb"  href="/quy-dinh-doi-va-tra-hang.aspx" title="ĐỔI TRẢ 7 ngày">
            <div style=" width:168px ; height:40px;"></div></a></td>
    </tr>
</table>
</div>
