<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="LIENHE.ascx.cs" Inherits="AnBinhFarm.WEBUSC.LIENHE" %>
<style type="text/css">
    .style3
    {
        height: 1px;
    }
    .style4
    {
        font-size: 15px;
    }
    .style5
    {
        height: 1px;
    }
    </style>
<div style="position:relative;width:100%;float:left;height:270px;">
    <table width="190px" style="padding-left: 5px; height: 162px;">
        <tr>
            <td colspan="2" class="style4">
                <strong><a href='/huong-dan-mua-hang.aspx'>Hướng dẫn - mua hàng </a></strong> <br />
<img src='/images/lien-he-mua-hang.png' alt='Liên hệ mua hàng' />
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <strong>Ms. Thủy Tiên - 0903 798 246</strong>
            </td>
        </tr>
        <tr>
            <td>
                <a href="ymsgr:sendIM?hoaphatsaigon2">
                    <img alt="" src="http://opi.yahoo.com/online?u=hoaphatsaigon2&m=g&t=1" /></a>
            </td>
            <td>
                <a href="skype:hoaphatsaigon2?chat">
                    <img src="http://download.skype.com/share/skypebuttons/buttons/chat_blue_transparent_97x23.png"
                        style="border: none;" width="97" height="23" alt="Chat with me" /></a>
            </td>
        </tr>
        <tr>
            <td colspan="2" class="style3">
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <strong>Ms. Trần Loan - 0903 798 247</strong>
            </td>
        </tr>
        <tr>
            <td>
                <a href="ymsgr:sendIM?hoaphatsaigon3">
                    <img alt="" src="http://opi.yahoo.com/online?u=hoaphatsaigon3&m=g&t=1" /></a>
            </td>
            <td>
                <a href="skype:hoaphatsaigon3?chat">
                    <img src="http://download.skype.com/share/skypebuttons/buttons/chat_blue_transparent_97x23.png"
                        style="border: none;" width="97" height="23" alt="Chat with me" /></a>
            </td>
        </tr>
        <tr>
            <td colspan="2" class="style3">
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <strong>Mr. Trần Tính - 0903 798 248 </strong>
            </td>
        </tr>
        <tr>
            <td>
                <a href="ymsgr:sendIM?hoaphatsaigon7">
                    <img alt="" src="http://opi.yahoo.com/online?u=hoaphatsaigon7&m=g&t=1" /></a>
            </td>
            <td>
                <a href="skype:hoaphatsaigon7?chat">
                    <img src="http://download.skype.com/share/skypebuttons/buttons/chat_blue_transparent_97x23.png"
                        style="border: none;" width="97" height="23" alt="Chat with me" /></a> <br />
            </td>
        </tr>
<tr>
            <td colspan="2">
                <img src='/images/hotline-di-dong.jpg' alt='hotline, hotline di động' width='190' /> <br />
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <img src='/images/muiten.gif' /> <a href='#'> Bản đồ đến công ty  </a>
            </td>
        </tr>
    </table>
</div>
